# WebAdvert.Web

./: appspec.yml
WebAdvert.Api/WebAdvert.Api/: WebAdvert.Api.sln
WebAdvert.Api/WebAdvert.Api/WebAdvert.Api/: Program.cs  Startup.cs  WebAdvert.Api.csproj
WebAdvert.Api/WebAdvert.Api/WebAdvert.Api.Models/: AdvertModel.cs  AdvertStatusEnum.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs  WebAdvert.Api.Models.csproj
WebAdvert.Api/WebAdvert.Api/WebAdvert.Api/AutoMapperProfiles/: AdvertProfile.cs
WebAdvert.Api/WebAdvert.Api/WebAdvert.Api/Controllers/: HomeController.cs  ValuesController.cs
WebAdvert.Api/WebAdvert.Api/WebAdvert.Api/Dynamodb/: DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
WebAdvert.Api/WebAdvert.Api/WebAdvert.Api/HealthChecks/: StorageHealthCheck.cs
WebAdvert.Api/WebAdvert.Api/WebAdvert.Api/Models/Dynamodb/: AdvertDbModel.cs
WebAdvert.Api/WebAdvert.Api/WebAdvert.Api/Services/: DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
WebAdvert.Web/: WebAdvert.Web.sln
WebAdvert.Web/AdvertApi/: Startup.cs
WebAdvert.Web/WebAdvert.Web/: Startup.cs  WebAdvert.Web.csproj  appsettings.json
WebAdvert.Web/WebAdvert.Web/Controllers/: AccountsController.cs
WebAdvert.Web/WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/WebAdvert.Web/Models/Advert/Requests/: CreateAdvertModel.cs
WebAdvert.Web/WebAdvert.Web/Models/Advert/Responses/: AdvertResponse.cs
WebAdvert.Web/WebAdvert.Web/ServiceClient/: AdvertApiClient.cs  IAdvertApiClient.cs
WebAdvert.Web/WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
