<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="0.9.0.12" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebAdvert.Api\WebAdvert.Api\WebAdvert.Api.Models\WebAdvert.Api.Models.csproj" />
  </ItemGroup>

</Project>
